# test-rabbitmq

./: README.md  pom.xml
src/main/java/com/jpldx/test/rabbitmq/helloworld/: Consumer.java  Producer.java
src/main/java/com/jpldx/test/rabbitmq/utils/: RabbitMQUtils.java  RabbitMqUtils.java
src/main/java/com/jpldx/test/rabbitmq/workqueue/: Consumer1.java  Consumer2.java  Producer.java  Tasker1.java  Worker1.java
